{
  "name": "Words Definations Generator",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "An extension for generating highlighted words definations on the Chrome browser",
  "icons": {
    "512": "dict512.png"
  },
  "browser_action": {
    "default_icon": "dict512.png",
    "default_popup": "popup.html"
  }
}